# YQFKXT

./: pom.xml
GGZR/: pom.xml
GGZR/src/main/java/com/yqfk/: GGZRMain8001.java
GGZR/src/main/java/com/yqfk/config/: RestTemplateConfig.java
GGZR/src/main/java/com/yqfk/controller/: NewsController.java  TestController.java
GGZR/src/main/java/com/yqfk/pojo/: News.java
GGZR/src/main/java/com/yqfk/service/: NewsService.java  NewsServiceImpl.java
GGZR/src/main/resources/templates/: newsList.html
GLYDL/: pom.xml
GLYDL/src/main/java/com/yqfk/: GLYDLMain8002.java
XTSZ/: pom.xml
XTSZ/src/main/java/com/yqfk/: XTSZMain8003.java
XXCJGL/: pom.xml
XXCJGL/src/main/java/com/yqfk/: XXCJGLMain8004.java
YQSJXXGL/: pom.xml
YQSJXXGL/src/main/java/com/yqfk/: YQSJXXGLMain8005.java
YYCPGL/: pom.xml
YYCPGL/src/main/java/com/yqfk/: YYCPGLMain8006.java
